@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@1,900&display=swap');
:root{
    --white:#fff;
   --light:#eeeded;
   --orange:#FFA16C;
}
body{
    background-color: var(--orange);
    font-family:system-ui;
    
}



body{
    background-color:#E3E7E8 ;
    font-family: system-ui;

}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;

}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position:relative ;
    text-align: right;

}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top:-5px;
    left:80%;
    padding: 3px 10px;
}
    
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position:absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}
.card .checkout div:nth-child(2){
    background-color: black;
    color: white;


} 
.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translateX(-200px);
}
.produit-image{
    width: 250px;
    
   
}
.list .item{
    text-align: center;
    background-color:#DCE0E1 ;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    
}
.list .item img{
    width: 90%;


}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list.item button{
    background-color: #1C1F25;
    color: white;
    padding: 10px;
    width: 100%;
}
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listcard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;

}
.listcard count{
    margin: 0 20px;
} 
.bx.bxs-trash-alt {
    color: black;
    font-size: 1.5rem;
    margin-right: 0;

  }
  .heart-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 24px;
}

.bx-heart {
    color: black;
}

.red-heart .bx-heart {
    color: red;
}
